@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --accent-color: darkcyan;
  --action-color: darkslategray;
  --light-action: lightslategray;
  --logo-dark: #EDAC46;
}
/*
Logo Colors
light:#f4de54
mid: #f2c44d
dark: #edac46
*/
*{
  padding: 0;
  margin: 0;
  font-family: Rubik;
  text-decoration: none;
}
a{
color:white;

}
a:visited{
  color:white;
}
label{
  font-weight: lighter;
}
p{
  font-weight: lighter;
}
footer{
  background-color: var(--light-action);
  padding: 2em;
  padding-bottom: 4em;
}
hr{
  border: 1px solid lightgrey;
  margin: 4em 0;
}
input{
  border-radius: 0;
  border-style: solid;
  border-color: lightgrey;
  border-width: 1px;
  height: 2em;
}
.navlist{
  display: inline-block;
}
.navlist li{
  display: inline-block;
  color: white;

  margin: 1em;
  margin-top: 50px;

}
.logo{
  height: 100px;
  width: auto;
  margin: 1em;
}
.skinny{
  padding: 100px 200px;

}
.doubler{
  display: grid;
  grid-row-gap: 25px;
  grid-template-columns: min-content min-content;
}
.button{
  display: block;
  color: white;
  padding: 1.25em;
  font-weight: 500;
  background-color: var(--action-color);
  width: max-content;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2em;
  margin-bottom: 1em;
  border: none;
  height: auto;
}
.boxtitle{
  text-align: center;
  color: var(--accent-color);
  font-size: 300%;
  margin: .5em;
}
.boxtext{
  padding: 0 3em;
}
.textpara{
  margin-bottom: 2em;
}
.halfImage{
  width: 35vw;
  height: auto;
  padding: 2.5em 0;

}
.halfbox{
  padding: 2.5em 0;
}
.fquote,.ftext{
  display: block;
  text-align: center;
  color: white;
}
.heroheader{
  height: 300px;
  background-size: cover;
}
.bigheading{
  font-size: 300%;
  color: var(--accent-color);
  text-align: center;
  padding: 1rem;
}
.medheading{
  font-size: 150%;
  color: var(--accent-color);
  text-align: center;
  padding: 1rem;
}
.baseheader{
  background-color: var(--action-color);
}
.formgrid{
  width: 40vw;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
}
.formgrid input, .formgrid textarea{
  margin-bottom: 1em;
}
.listtitle{
  font-size: 1.1em;
  text-decoration: underline;
  font-weight: normal;
  margin-left: 2em;
}
.servlist{
  padding: 0 2em;
  margin-left: 4em;
}
.servlist li{
  margin-top: 0.75em;
}
.tquote{
  text-align: center;
  line-height: 2;
  font-family: 'Roboto Slab';
  font-weight: normal;
}
.qtitle{
  font-size: 2em;
  font-weight: 200;
  color: var(--accent-color);
}
.openingquote{
  font-size: 4em;
  color: var(--light-action);
  font-family: Times;
  text-align: center;
  margin: 0.25em;
}
.quotecaption{
  padding: 2em;
  display: block;
  color: var(--action-color);
  text-align: center;
  font-family: 'Roboto Slab';
  font-weight: lighter;
}
/*nav dropdown stuff*/
.navdropdowncont{
  display: none;
  position:  absolute;
  background-color: var(--action-color);
  z-index: 1;
  padding: 1em;
  padding-top: 0;
}
.navdropdown:hover .navdropdowncont{
  display: block;
}
.navdropdowncont a{
  display: block;
  margin-top: 1em;
}
.navdropdowncont a:hover{
  color: var(--logo-dark);
}
/*end dropdown*/
#mainheader{
  background-image: url('../assets/HeroPlaceholder.jpg');
  height: 100vh;
  background-size: cover;
}
#mainhero{
  color:white;
  text-align: center;
  padding: 2.5em;
  font-size: 450%;
}
#abouthero{
  background-image:url('../assets/frontpic.png');
}
#topnav{
  display: grid;
  grid-template-columns: min-content 1fr max-content;
  height: calc(100px + 2em);
}
